spring.application.name=recipes

spring.datasource.url=jdbc:postgresql://localhost:5432/recipes

#para rodar no docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/recipes

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8040

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springdoc=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=DEBUG

